

reconnect					<-- tries to reconnect to Dobot

names of points: 	pick	place	home	chill

______________________ACTION COMMANDS_________________________
home()						<-- homes the robot, should be done before anything
stackone()				<-- stacks one layer, iteratively adds layer height
go(pointname)				<-- moves directly to point
vac(on/off)					<-- turns vacuum on or off

______________________PARAMETER CHANGES______________________
setlayerdelta(millimeters)	<-- default:3mm  layer height change when stacking
setdwell(milliseconds)		<-- default:1000ms dwell time between layers
setpoint(pointname,x,y,z,r)	<-- xyz in mm, r in degrees?
setmode(speed)				<-- default:low, medium, or high
