<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="DobotConsoleControl.exe" version="1.0.0.8" publicKeyToken="e51024d6702d7f93" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="DobotConsoleControl" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="DobotConsoleControl.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DobotConsoleControl.exe" size="41392">
      <assemblyIdentity name="DobotConsoleControl" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>PEDfoSOqEaHuc3PSE0247EHHjMc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="DEFAULT_CONFIG.xml" size="371" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>EqF2qMOenohcUa+KvoWoMa9UO6c=</dsig:DigestValue>
    </hash>
  </file>
  <file name="DEFAULT_POINTS.xml" size="913" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>UvVlWBJpF6kz4uJZXwjrB5D2Fo0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="DobotConsoleControl.exe.config" size="2124">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>KLkUOJa2cRqECFdteSfBLEZDa0c=</dsig:DigestValue>
    </hash>
  </file>
  <file name="DobotDll.dll" size="91648">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>eRNUKZkigf9uEZXXKxxGD3rVwv8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="msvcp120.dll" size="455328">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>79HjBsEJLBf2lEzGv5ob+tTRRhM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="msvcr120.dll" size="970912">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>8Z6dgxcWHtx9PpY8wPxGvV5KVaE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="OldReadme.txt" size="709">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>mkRCIuVwy/74aJ5ufTo2WsyT5b8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Qt5Core.dll" size="4666368">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>1pU5leSgYpem71f/A43+hwN4Gqs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Qt5Network.dll" size="851968">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>RDP8USNTW1awFVEql0piVOit/go=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Qt5SerialPort.dll" size="59392">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>vYTczhxVHCTdUd8IpXKo8XmZMXk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ReadMe.txt" size="1803">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>oD3fhSz8kkcYqZsf36m3Z4caFMg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Todo..txt" size="285">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>8PFp6vDAGTxAoyOfeRqoD0uYUME=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAPTOP-1LKNU602\Rob" issuerKeyHash="4a99b607836f1d3f0611b1add0fa9b50bfcf8187" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>YTY3jd/sNJzN00vP747Qr9uyefk=</DigestValue></Reference></SignedInfo><SignatureValue>eo7E6rHJSd8DWjBBW3W12b5vpxepTiunRfqYfQrlJtB8w6i0pcO/yuXZjzeeAwX9LrxgsahAvCCIIgTeQesG1Xc4M1byDb2Z3KEm3TOwyZq6JMyAKaFa4FNQZ6y/mWINEEYQDs0SjOIKt9dhv+cDEWmPChBAxUJxRWNcs5+atQs=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>uHubR+5nNuXdEVLsgaB21JU7bLgdO/OwF6yL9gg7rswRZP4yMTStuFJhVzE9MS5UiFLxUQ3R3KJNUXJC55xnUgDPtdhZqJFM/+smCghWvUZmM+BNLwTPVb6OxgdrIrIiF2xFPTzT/v7j1qilpViz9DptONOsc716H2N0nRZ4iyE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f979b2dbafd08eefcf4bd3cd9c34ecdf8d373661" Description="" Url=""><as:assemblyIdentity name="DobotConsoleControl.exe" version="1.0.0.8" publicKeyToken="e51024d6702d7f93" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-1LKNU602\Rob</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>aYLWnMu8125X01iAEjjGWX3ycwE=</DigestValue></Reference></SignedInfo><SignatureValue>Yt5civsjGIMKph9iBOenSoQmKyf2f+7IqHTfQV3qp7jFhOh+HcGrpOiKmGt2XbN2htg9KJ4r3AUGBJdrxnceBIFXsRRH3UPFKKrQqC094hpbNkFhDPEbUWcAD892Zb85mVJsqgTq6bfGAg4jTAlO9EPpwyhyXDxeHnvucRR+URo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>uHubR+5nNuXdEVLsgaB21JU7bLgdO/OwF6yL9gg7rswRZP4yMTStuFJhVzE9MS5UiFLxUQ3R3KJNUXJC55xnUgDPtdhZqJFM/+smCghWvUZmM+BNLwTPVb6OxgdrIrIiF2xFPTzT/v7j1qilpViz9DptONOsc716H2N0nRZ4iyE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQU5Ch/LM9KYFPIS2HvtzFXDANBgkqhkiG9w0BAQUFADAxMS8wLQYDVQQDHiYATABBAFAAVABPAFAALQAxAEwASwBOAFUANgAwADIAXABSAG8AYjAeFw0xNzEwMTUxNjU0MjRaFw0xODEwMTUyMjU0MjRaMDExLzAtBgNVBAMeJgBMAEEAUABUAE8AUAAtADEATABLAE4AVQA2ADAAMgBcAFIAbwBiMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC4e5tH7mc25d0RUuyBoHbUlTtsuB0787AXrIv2CDuuzBFk/jIxNK24UmFXMT0xLlSIUvFRDdHcok1RckLnnGdSAM+12FmokUz/6yYKCFa9RmYz4E0vBM9Vvo7GB2sisiIXbEU9PNP+/uPWqKWlWLP0Om0406xzvXofY3SdFniLIQIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAEo4NNcOKhCa9TQib7YgaEZ4ni9V54rS/ZflI2MIAiBDrnwU55h+1i+SHqMYufgCG3xu45DCKtyYJUZv+1KlZ9aYwgMicjwJ0RDiDfeCkcfEsiZRd4cTLRSPsiH89JTJdaHJ0qllHsnH5OKUuINz7fem2FleeJRdz9/lyHplJAua</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>