*************************************************************************************
ClearAlarms()
CheckAlarms()
ClearQueue()
StartQueue()
Reconnect()
StackOne()
Vac(on|off)
SetMode(low|med|high)
Go(x|y|z|r, number)
Go(direct|high|hover, named_point)
GetCurrentPoint()
SaveCurrentPoint(name)
SavePointsToFile()

--- these should be the only commands you really need ---
Help()
Home()
SetLayerHeight(millimeters)
SetDwell(milliseconds) or SetDwell(ms, ms, ... ms) if you stack beyond defined, it will repeat the last defined
ChangePickZ(millimeters)
ChangeBuildZ(millimeters)
ResetLayers()
StackOne()

*************************************************************************************